<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href= "recipes.css">
        <a href="/Users/danielahdoot/projects/html-and-css-exploration/recipes.css">Main</a>
    </head>
    <body>
        <header>
            <nav></nav>
            <a></a>
            <p></p>
        </header>
        <main>
            <H1>Vegitarian Tacos</H1>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                        <td>0.5 cups</td>
                        <td>Cojita cheese</td>
                    <h2>Steps</h2>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li> Chop the green beans</li>
                        <li> Slice the corn off the cobb</li>
                        <li>Assemble the tacos with veggies, salsa and cheese</li>

                    </ol>

                </tbody>
            </table>
        </main>
    </body>
    <footer>Made with love by Scrumptious Recipes</footer>
</html>
