<!DOCTYPE html>
<html>
    <head>
        <title> You are a cutie pie</title>
    </head>
    <body>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p> I hope you have a good day whoever reads this</p>
    </body>
</html>
